<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- ملف يتبعه جميع المبرمجين -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- ملف الايكونات  -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- ملف bootstrab . css  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  ملفات عدل الاسم css الخارجيه -->
    <link rel="stylesheet" href="css/main.css">
    <!-- تنسقات خطوط جوجل  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>






  <!-- 
        1) To be written by Eng. Nada
    -->


     <!-- 
        2) To be written by Eng. Hagar
    -->

    <!-- tabs -->
<div class="tabs text-center mb-4">
  <span class="tab active" data-category="best">BEST SELLING</span>
  <span class="tab" data-category="featured">FEATURED</span>
  <span class="tab" data-category="sale">ON SALE</span>
</div>
<!--products-->
<div class="products text-center  align-items-center pb-5 pt-5  ">
      <div class="container">
 <div class="row g-4 ">

<div class="col-md-6 col-lg-2 product show "  data-category="best"  >
    <div class="prod"  >
        <div    class=" box"  data-work=" ADD TO CART" >
<img  class="img-fluid" src="img/img1.jpg" alt="">
<img class="small-badge" src="img/smoll-img.png" alt="">
</div>
<h6 class="p-3 ">Richy Dining room  </h6>
<p class="price">850.00 EGP  <small class="text-success">30% off</small> </p>
    </div>
  </div> 

<div class="col-md-6 col-lg-2 product  show "  data-category="featured"  >
    <div class="prod"  >
        <div    class=" box bg-white "  data-work=" ADD TO CART" >
<img  class="img-fluid" src="img/img2.jpg" alt="">
<img class="small-badge" src="img/smoll-img.png" alt="">
</div>
<h6 class="p-3 "> BEDROOM</h6>
<p class="price">850.00 EGP </p>
    </div>
  </div> 
<div class="col-md-6 col-lg-2 product show "  data-category="sale"  >
    <div class="prod"  >
        <div    class=" box bg-white"  data-work=" ADD TO CART" >
<img  class="img-fluid" src="img/img3.jpg" alt="">
<img class="small-badge" src="img/smoll-img.png" alt="">
</div>
<h6 class="p-3 "> TV UNIT </h6>
<p class="price">850.00 EGP  
 </p>
    </div>
  </div> 

<div class="col-md-6 col-lg-2 product  show "  data-category="best"  >
  
    <div class="prod"  >
        <div    class=" box bg-white   "  data-work=" ADD TO CART" >
<img  class="img-fluid" src="img/img4.jpg" alt="">
<img class="small-badge" src="img/smoll-img.png" alt="">
</div>
<h6 class="p-3 "> LIVING ROOM</h6>
<p class="price">850.00 EGP </p>
    </div>
  </div> 
</div>
</div>
</div>

     <!--Pagination--> 


     <div class="pagination-wrap">
  <span class="page-num active">1</span>
  <span class="page-num">2</span>

  <span class="next-btn">
    NEXT PAGE <i class="fa-solid fa-chevron-right"></i>
  </span>
</div>


     <!-- 
        3) To be written by Eng. Menna
    -->





    <!-- ملف bootstrab . js  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>